spring.datasource.url=jdbc:mysql://localhost:3306/ManyToMany?useSSL=false
spring.datasource.username=root
spring.datasource.password=nikhil

sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE