spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JustApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.show-sql=true


sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update